<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>zixaphir/AppChan @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #53b385;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ac4c7a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ac4c7a; }
    h3 { text-align: center; color: #ac4c7a; }
    a { color: #ac4c7a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/zixaphir/AppChan"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/zixaphir/AppChan/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/zixaphir/AppChan/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/zixaphir/AppChan">AppChan</a>
      <span class="small">by <a href="https://github.com/zixaphir">zixaphir</a></span></h1>

    <div class="description">
      Appify 4chan!
    </div>

    
      <p>A 4chan userstyle with a focus on 4chan x integration.</p>
    

    
      <h2>Dependencies</h2>
      <p>Firefox with Stylish OR Scriptish
Chrome as a userscript OR with Stylish
Opera as userjs</p>
    

    
      <h2>Install</h2>
      <p>In a perfect world, it'd be as simple as...

Go here: http://userstyles.org/styles/54149/appchan
Install

But that may not be the case.</p>
    

    
      <h2>License</h2>
      <p>AppChan Copyright (C) 2011, Zixaphir Modnar
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. The name of the author may not be used to endorse or promote products
   derived from this software without specific prior written permission.
</p>
    

    
      <h2>Authors</h2>
      <p>ferongr (ferongr@gmail.com)<br/>James Campos (james.r.campos@gmail.com)<br/>Zixaphir (jinira@hotmail.com)<br/>Mayhem (mayhemydg@gmail.com)<br/>Ashton G (ph3ant0m@gmail.com)<br/>Jordan Bates (saudrapsmann@gmail.com)<br/>shadertest (shadertest@shadertest.ca)<br/>zixaphir (zixaphirmodnar@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Zixaphir (jinira@hotmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/zixaphir/AppChan/zipball/master">zip</a> or
      <a href="https://github.com/zixaphir/AppChan/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/zixaphir/AppChan</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/zixaphir/AppChan">zixaphir/AppChan</a>
    </div>

  </div>

</body>
</html>
